<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Auto Clicker Settings">

        <SwitchPreferenceCompat
            android:key="enable_auto_clicker"
            android:summary="Toggle the auto clicker on or off"
            android:title="Enable Auto Clicker"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="click_interval"
            android:summary="Interval between taps in milliseconds"
            android:title="Click Interval" />

        <EditTextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:key="click_x"
            android:summary="X coordinate for the click"
            android:title="Click X Coordinate"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:key="click_y"
            android:summary="Y coordinate for the click"
            android:title="Click Y Coordinate"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="number_of_clicks"
            android:summary="Number of times the auto tapper will tap"
            android:title="Number of Taps" />

        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="number"
            android:key="start_delay"
            android:summary="Delay before start of taps in milliseconds"
            android:title="Start Delay" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="continue_after_clicks"
            android:summary="Continue clicking indefinitely after reaching the specified number of clicks"
            android:title="Continue After Number of Clicks"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:defaultValue="5000"
            android:inputType="number"
            android:key="delay_after_clicks"
            android:summary="Delay after the auto clicker completes the specified number of clicks (in milliseconds)"
            android:title="Delay After Tap"
            app:isPreferenceVisible="false" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_stop_after_taps"
            android:summary="Stop auto click once it reaches configured number of taps"
            android:title="Auto stop" />

    </PreferenceCategory>

</PreferenceScreen>