<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.adventure.tapper.ui.dashboard.DashboardViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F8F4"
        android:orientation="vertical"
        android:visibility="@{viewModel.showOverlayPermissionScreen ? View.VISIBLE : View.GONE}"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_medium"
                android:text="To show tap controller over the apps requires system permission"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="104dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/tap_controller" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="@{()-> viewModel.requestOverlayPermission()}"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/requestOverlayPermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_pro_medium"
                    android:text="Allow Permission"
                    android:textAllCaps="false"
                    android:textColor="#F6F8F4" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>